# TelegramRoverBot

./: .gitignore  README.md  cinema.db  pom.xml
src/main/java/cz/vance/movieapp/: TelegramRoverBotChat.java
src/main/java/cz/vance/movieapp/bot/: TelegramRoverBot.java  TelegramRoverBotConfig.java  package-info.java
src/main/java/cz/vance/movieapp/config/: TelegramRoverBotConfig.java  package-info.java
src/main/java/cz/vance/movieapp/database/: CinemaDatabase.java  ICinemaDatabase.java  package-info.java
src/main/java/cz/vance/movieapp/exceptions/: ConfigException.java  MovieRatingFormatException.java  package-info.java
src/main/java/cz/vance/movieapp/keyboards/: IInlineKeyboardBuilder.java  IReplyKeyboardBuilder.java  InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java  package-info.java
src/main/java/cz/vance/movieapp/managers/: CallbackQueryExtractor.java  IMessageManager.java  MessageLogger.java  MessageManager.java  ProgramSleeper.java  package-info.java
src/main/java/cz/vance/movieapp/managers/builders/: IMessageBuilder.java  MessageBuilder.java  package-info.java
src/main/java/cz/vance/movieapp/managers/formatters/: IMessageFormatter.java  MessageFormatter.java  package-info.java
src/main/java/cz/vance/movieapp/managers/messages/: BotMessageManager.java  IBotMessageManager.java  IMessageManager.java  MessageManager.java  package-info.java
src/main/java/cz/vance/movieapp/managers/randomizers/: IMessageRandomizer.java  MessageRandomizer.java  package-info.java
src/main/java/cz/vance/movieapp/managers/records/: FeedbackRecord.java  IFeedbackRecord.java  IMovieRatingRecord.java  IMovieRecord.java  IUserRecord.java  MovieRatingRecord.java  MovieRecord.java  UserRecord.java  package-info.java
src/main/java/cz/vance/movieapp/managers/selections/: IUserSelectionManager.java  UserSelectionManager.java  package-info.java
src/main/java/cz/vance/movieapp/managers/stickers/: IStickerManager.java  StickerManager.java  package-info.java
src/main/java/cz/vance/movieapp/managers/updates/: IUpdateExtractor.java  UpdateExtractor.java  package-info.java
src/main/java/cz/vance/movieapp/models/: BotMessage.java  Feedback.java  LogEntry.java  ModeTracker.java  Movie.java  MovieRating.java  Sticker.java  User.java  UserPhoto.java  UserSelection.java  package-info.java
src/main/java/cz/vance/movieapp/models/messages/: CommandMessage.java  DeviationMessage.java  EngMessage.java  InlineButton.java  MovieRatingMessage.java  NoIdeaMessage.java  ReplyButton.java  RusMessage.java  (+4 more)
src/main/java/cz/vance/movieapp/randomizers/: ISmartSearchRandomizer.java  SmartSearchRandomizer.java  package-info.java
src/main/java/cz/vance/movieapp/utils/: BotCommand.java  BotMessage.java  Catalogue.java  Genre.java  MainMenuButton.java  NavigationButton.java  ReplyButton.java  StickerCategory.java  UserMood.java  package-info.java
src/main/resources/: bot-messages.json  bot-messages_eng.json  bot-messages_rus.json  config.yml  stickers.json
(+7 files in other folders)
